<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link href="/css/project.css" rel="stylesheet"> 

 
  <title>Projects - Yuliana</title></head>
  <body>
 
  <h1 class="header">Yuliana Havryshchuk</h1>

  <ul class="nav">
  <li><a href="/html/index.html" data-hover="Home">Home</a></li>
  <li><a href="/html/resume.html" data-hover="Resume">Resume</a></li>
  <li class="current"><a href="/html/project.html" stickydata-hover="Projects">Projects</a></li>
  <li><a href="/html/contact.html" data-hover="Contact">Contact</a></li>
</ul>
    
<div class="section group">
  <div class="col span_1_of_4">
  
  </div>
  <div class="col span_1_of_4">
  <img class="pic" src="http://weknowyourdreams.com/images/cat/cat-02.jpg" alt="Mountain View" style="width:250px;height:250px;">
  </div>
  
  <div class="col span_1_of_4">
      <div class="name">Tic-Tac-Toe (Python)</div>
      <p>This was the first "project" I worked on after an Intro to CS course piqued my interest. It is a one player (user vs. computer) tic-tac-toe game made in Python, playable from the command line.</p>
      <p>See the <a href="https://github.com/yulihav/Tic-Tac-Toe-" data-hover="TicTacToe">code</a> on Github.</p>
  </div>
  
  <div class="col span_1_of_4">
  
  </div>
</div>  
    
<div class="section group">
  <div class="col span_1_of_4">
  
  </div>
  <div class="col span_1_of_4">
  <img  class="pic" src="http://weknowyourdreams.com/images/cat/cat-02.jpg" alt="Mountain View" style="width:250px;height:250px;">
  </div>
  <div class="col span_1_of_4">
      <div class="name">Tic-Tac-Toe (Online)</div>
      <p>This is a two player tic-tac-toe game made with javascript and HTML, playable from the command line. Human vs. human.</p>
      
      <p>See a <a href="ttt.html" data-hover="TicTacToe">Demo</a>.</p>
  </div>
  <div class="col span_1_of_4">
  
  </div>
</div>
  
<div class="section group">
  <div class="col span_1_of_4">
  
  </div>
  <div class="col span_1_of_4">
  <img  class="pic" src="http://weknowyourdreams.com/images/cat/cat-02.jpg" alt="Mountain View" style="width:250px;height:250px;">
  </div>
  <div class="col span_1_of_4">
      <div class="name">Minesweeper (Online)</div>
      <p>This is minesweeper, made with javascript.</p>
      <p>See a <a href="ms.html" data-hover="Minesweeper">Demo</a>.</p>
  </div>
  <div class="col span_1_of_4">
  
  </div>
</div>     
    
<div class="section group">
  <div class="col span_1_of_4">
  
  </div>
  <div class="col span_1_of_4">
  <img  class="pic" src="http://weknowyourdreams.com/images/cat/cat-02.jpg" alt="Mountain View" style="width:250px;height:250px;">
  </div>
  <div class="col span_1_of_4">
      <div class="name">This website</div>
      <p>I created this website as a portfolio" to update with any future projects. It was helful in learning how to create websites using HTML, CSS and Javascript.</p>
  </div>
  <div class="col span_1_of_4">
  
  </div>
    </div>