<!DOCTYPE html>
<html>

 <head>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
   	<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" media="screen" type="text/css" href="/css/ttt.css" />
  	<script type="text/javascript" src="/js/ttt.js"></script>

	<title>Tic Tac Toe - Yuliana</title>
	</head>

    <h1 class="header">Yuliana Havryshchuk</h1>
  
  <ul class="nav">
  <li><a href="index.html" data-hover="Home">Home</a></li>
  <li><a href="/html/about.html" data-hover="About Me">About Me</a></li>
  <li><a href="/html/resume.html" data-hover="Resume">Resume</a></li>
  <li><a href="/html/project.html" stickydata-hover="Projects">Projects</a></li>
  <li><a href="/html/contact.html" data-hover="Contact">Contact</a></li>
  </ul>

	<body>
		<div case="board">
			<table>
				<thead>
					<th colspan=3>Tic Tac Toe</th>
				</thead>
				<tbody>
					<tr>
						<td id="1">1</td>
						<td id="2">2</td>
						<td id="3">3</td>
					</tr>
					<tr>
						<td id="4">4</td>
						<td id="5">5</td>
						<td id="6">6</td>
					</tr>
					<tr>
						<td id="7">7</td>
						<td id="8">8</td>
						<td id="9">9</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="reset">Reset</div>
      
      <div class='scoreboard'>
        Wins: <h2 class='score' id="win"></h2>
        Losses: <h2 class='score' id="lose"></h2>
        </div>
      
	</body>
</html>